{
    "name": "BBR Airflow Codespace",
    "image": "ghcr.io/bbrpartners/bbr_docker:latest",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "containerEnv": {
      "AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX": "True",
      "AIRFLOW__WEBSERVER__BASE_URL": "http://localhost:8080",
      "AIRFLOW__WEBSERVER__AUTH_BACKEND": "airflow.www.auth.noop.NoopAuthBackend",
      "FLASK_ENV": "development",
      "FLASK_SKIP_DOTENV": "1",
      "AIRFLOW__WEBSERVER__SESSION_COOKIE_SECURE": "False",
      "AIRFLOW__WEBSERVER__EXPOSE_CONFIG": "True",
      "AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW": "graph",
      "AIRFLOW__CORE__DAGS_FOLDER":"/workspaces/bbr_airflow/airflow/dags"
    },
    "forwardPorts": [8080],
    "onCreateCommand": "bash /workspaces/bbr_airflow/init.sh",
    "customizations":{
      "vscode": {
        "extensions" :[
        "ms-python.python",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools-driver-mssql",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "ecmel.vscode-html-css",
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "rogalmic.bash-debug"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
    }
  }